GOOGLE_CLIENT_ID=797017146317-pk08duqof5mqc9okqbo1gc8uslpqm3ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB= mongodb+srv://dubeyvishal917:BHARATAM@bharatam.z5zkpok.mongodb.net/?retryWrites=true&w=majority&appName=BHARATAM
 NEXTAUTH_URL=https://bharatam.vercel.app/
NEXTAUTH_SECRET=8f5VQGsJ79RHR/7NngRe7K9y6U2bF+TZ6rc/Uc4dAak=
PORT=3000
NEXT_PUBLIC_WEBSOCKET_PATH=wss://bharatam.glitch.me/multiplayer

